IGC/Metrics/proto_schema/function_calls.proto

/*========================== begin_copyright_notice ============================

Copyright (C) 2021 Intel Corporation

SPDX-License-Identifier: MIT

============================= end_copyright_notice ===========================*/

syntax = "proto3";

import "Metrics/proto_schema/code_reference.proto";

package IGC_METRICS;

message FuncCalls {
  enum FuncCallsType {
    INLINE = 0;
    STACK = 1;
    LIBRARY = 2;
  }

  string name = 1;
  FuncCallsType type = 2;
  optional int32 count = 3;

  // All places where it was used
  repeated CodeRef funcCallLoc = 4;
}